{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EK0SPG6\\VE_SERVER;Database=VE_SERVER;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}